<!-- <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;500&family=Poiret+One&family=Righteous&display=swap"
        rel="stylesheet">
</head> -->

<!-- <body>
    <header>
        Our School
    </header>

    <nav>
        <a href="our students">our students</a>
    </nav>

    <main>
        <p>Our school aims to prepare students for a future in an unknown job market, where people skills are as
            important
            as tech skills. We give our girls access to the resources they need to explore their world and develop into
            the
            people they want to be.
            Personal drive is celebrated here, and we like to give our students the opportunity to pursue any area that
            interests them.</p>
        <img src="school-outside.jpg" alt="outside of school">
    </main>

    <footer>
        &copy G 2023
    </footer>

    <style>
        header {
            font-family: 'Righteous', cursive;
            font-size: 4em;
            color: rgb(255, 255, 255);
            background-color: #4EA699;
            text-align: center;
            grid-area: h;
        }

        nav {
            grid-area: n;
            margin: 10px 2em 1em 5em;
            padding: 10% 2% 20% 8%;
        }

        a {
            text-decoration: none;
            font-family: 'Kumbh Sans', sans-serif;
            background-color: #D16666;
            color: rgb(255, 255, 255);
            padding: 10%;
            font-size: 1em;
        }

        a:hover {
            background-color: #934141;
        }

        body {
            display: grid;
            grid:
                " h    h    h  " 5em 
                " m    m    n  " 10em 
                " m    m    f  " 5em / 6fr 6fr 3fr;
        }

        main {
            font-family: 'Kumbh Sans', sans-serif;
            grid-area: m;
            margin: 1em 2em;
            font-size: 1.3em;
            text-align: justify;
            font-weight: 300;
        }

        img {
            height: 100%;
            text-align: center;
            display: block;
        }

        footer {
            grid-area: f;
            background-color: #A03838;
            margin: 9em 1em 1em 1em;
            font-family: 'Kumbh Sans', sans-serif;
            color: white;
            font-size: 1.3em;
            padding: 10% 2% 20% 8%;
            text-align: center;
        }
    </style>
</body> -->


<!-- <head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Athiti:wght@400;500&family=Julius+Sans+One&family=Megrim&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        Our School
    </header>

    <nav>
        <a href="our students">our students</a>
    </nav>

    <main>
        <p>Our school aims to prepare students for a future in an unknown job market, where people skills are as
            important
            as tech skills. We give our girls access to the resources they need to explore their world and develop into
            the
            people they want to be.
            Personal drive is celebrated here, and we like to give our students the opportunity to pursue any area that
            interests them.</p>
        <img src="school-outside.jpg" alt="outside of school">
    </main>

    <footer>
        &copy G 2023
    </footer>

    <style>
        header {
            font-family: 'Megrim', cursive;
            font-size: 4em;
            color: rgb(255, 255, 255);
            background-color: #4EA699;
            text-align: center;
            grid-area: h;
            padding: 75% 10% 80% 10%;
        }

        nav {
            grid-area: n;
            margin: 1em 3em;
            /* padding: 5%; */
        }

        a {
            text-decoration: none;
            font-family: 'Athiti', sans-serif;
            background-color: #D16666;
            color: rgb(255, 255, 255);
            padding: 1%;
            font-size: 1.5em;
        }

        a:hover {
            background-color: #934141;
        }

        body {
            display: grid;
            grid:
                " h    n    n  " 3em " h    m    m  " 15em " f    f    f  " 3em / 3fr 6fr 6fr;
        }

        main {
            font-family: 'Athiti', sans-serif;
            grid-area: m;
            margin: 1em 2em;
            font-size: 1.3em;
            text-align: justify;
            font-weight: 300;
        }

        img {
            height: 100%;
            text-align: center;
            display: block;
        }

        footer {
            grid-area: f;
            background-color: #A03838;
            margin: 9em 1em 1em 1em;
            font-family: 'Athiti', sans-serif;
            color: white;
            font-size: 1.3em;
            padding: 3%;
            text-align: center;
        }
    </style>
</body> -->

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;600&family=Poiret+One&family=Righteous&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        Our School
    </header>

    <nav>
        <a href="our students">our students</a>
    </nav>

    <main>
        <p>Our school aims to prepare students for a future in an unknown job market, where people skills are as
            important
            as tech skills. We give our girls access to the resources they need to explore their world and develop into
            the
            people they want to be.
            Personal drive is celebrated here, and we like to give our students the opportunity to pursue any area that
            interests them.</p>
        <img src="school-outside.jpg" alt="outside of school">
    </main>

    <footer>
        &copy G 2023
    </footer>

    <style>
        header {
            font-family: 'Righteous', cursive;
            font-size: 4em;
            color: rgb(255, 255, 255);
            background-color: #ce2e4f;
            text-align: center;
            grid-area: h;
            padding: 75% 10% 80% 10%;
        }

        nav {
            grid-area: n;
            margin: 1em 3em;
        }

        a {
            text-decoration: none;
            font-family: 'Poiret One', cursive;
            background-color: #1B4079;
            color: rgb(255, 255, 255);
            padding: 1%;
            font-size: 1.5em;
            font-weight: 400;
        }

        a:hover {
            background-color: #0e2a55;
        }

        body {
            display: grid;
            grid:
                " h    n    n  " 3em " h    m    m  " 15em " f    f    f  " 3em / 3fr 6fr 6fr;
        }

        main {
            font-family: 'Poiret One', cursive;
            grid-area: m;
            margin: 1em 2em;
            font-size: 1.3em;
            text-align: justify;
            font-weight: 400;
        }

        img {
            height: 100%;
            text-align: center;
            display: block;
        }

        footer {
            grid-area: f;
            background-color: #ce6d8b;
            margin: 9em 1em 1em 1em;
            font-family: 'Poiret One', cursive;
            color: white;
            font-size: 1.3em;
            padding: 3%;
            text-align: center;
            font-weight: 400;
        }
    </style>
</body>